header

  width: 100%
  height: 90px
  max-height: 90px

  position: absolute
.container
  max-width: 1340px
  width: 100%
  height: 100%
  box-sizing: border-box
  padding: 0 20px
  margin: auto
header .container
  display: flex
  justify-content: space-between

  align-items: center
.input input
  width: 400px
  height: 30px
  border-radius: 15.5px
  border: 0px solid #000000
  box-sizing: border-box
  padding: 0 20px

.header-items
  width: 87px
  display: flex
  justify-content: space-between

  align-items: center

@media screen and ( max-width: 700px )
  .logo, .input
    display: none

