.container
  max-width: 1340px
  box-sizing: border-box
  margin: auto
  padding: 0 20px

footer .container
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  height: 100%
  
.logo
  width: 20%
  align-items: flex-start
.links
  width: 80%
footer
  width: 100%
  height: 360px
  background: #151515
  color: #FFFFFF
  align-items: center

.links a
  text-decoration: none
  color: #FFFFFF
  display: block
  margin-bottom: 10px

  font-family: Futura PT
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 23px

.links
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.category-title,.information-title
  font-family: Futura PT
  font-size: 18px
  font-style: normal
  font-weight: 700
  line-height: 23px
  letter-spacing: 0em
  text-align: left

  margin-bottom: 16px

.copyright
  margin: auto
  text-align: center

  margin-top: 50px

  font-family: Futura PT
  font-style: normal
  font-weight: 450
  font-size: 18px
  line-height: 23px

  color: #484848
