.container
  max-width: 1340px
  box-sizing: border-box
  margin: auto
  padding: 0 20px

.srtreetster-text
  background-color: #F2F2F2
  width: 100%
  height: 100%

span
  text-transform: uppercase
  font-weight: bold

.text
  padding: 50px
  font-family: Futura PT
  font-style: normal

  font-size: 24px
  line-height: 31px

  color: #000000

  display: flex
  align-items: center
  justify-content: center


