.container
  max-width: 1340px
  box-sizing: border-box
  margin: auto
  padding: 0 20px

.content
  background: url(../../assets/aboutBG.svg) no-repeat
  background-size: cover
  margin-bottom: 10px

.content .container
  width: 100%
  height: 100%

.about-title
  font-family: Futura PT
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 46px

  color: #000000

  text-align: center
  margin: 0 auto

  padding-bottom: 63px
  padding-top: 83px
.rectangles
  display: flex
  justify-content: space-around

  flex-wrap: wrap

.rectangle
  width: 330px
  height: 300px

  background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 30% , #F2F2F2 31%, #F2F2F2 100%)
  background-repeat: no-repeat
  margin: 10px 0  

.rectangle-title
  font-family: Futura PT
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 31px

  text-align: center
  margin: auto
  margin-bottom: 10px

.rectangle-text
  font-family: Futura PT
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 23px

  text-align: center

  margin: auto
  width: 295px

img
  display: block
  margin-left: auto
  margin-right: auto

.news
  font-family: Futura PT
  font-style: normal
  font-weight: bold
  font-size: 64px
  line-height: 60px

  color: #000000
  text-align: center

  padding-top: 170px

