.container
  max-width: 1340px
  box-sizing: border-box
  margin: auto
  padding: 0 20px

.content .container
  width: 100%
  height: 100%

.news
  display: flex
  justify-content: space-around

  flex-wrap: wrap

.news-card
  width: 338px
  height: 538px
  padding: 15px 0

.news-decription
  background: #F2F2F2 no-repeat

.news-title
  font-family: Futura PT
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 31px

  text-align: center
  color: #000000

  height: 62px

  padding-top: 20px
  padding-bottom: 14px
  margin: 0

.news-text
  font-family: Futura PT
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 23px

  text-align: center
  color: #000000
  padding-bottom: 30px

.news-button
  font-family: Futura PT
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 23px
  color:#000000

  border: 3px solid #000000
  width: 100%
  height: 52px


