.first-block
  background: url('../../assets/content.jpg') center no-repeat
  width: 100%
  height: 1002px
  background-size: cover
  
.container
  max-width: 1340px
  box-sizing: border-box
  margin: auto
  padding: 0 20px
  color: #FFFFFF


.first-block .container
  width: 100%
  height: 100%

  display: flex
  align-items: flex-end

.first-block__content
  padding-bottom: 230px

.title
  font-family: Futura PT
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 31px

.sub-title
  font-family: Futura PT
  font-style: normal
  font-weight: bold
  font-size: 64px
  line-height: 60px

  margin-top: 6px
  margin-bottom: 25px

.button-block button
  width: 200px
  height: 40px
  color: #FFFFFF
  background: #000

  border: none
  cursor: pointer

  font-family: Futura PT
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 23px

  vertical-align: bottom

