.container
  max-width: 1340px
  box-sizing: border-box
  margin: auto
  padding: 0 20px
.content
  background: url('../../assets/mailingBG.png') no-repeat
  background-size: cover
  height: 680px
  width: 100%
.content .container
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
.mailing-title
  text-align: center
  font-family: Futura PT
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 46px
.mailing-input
  width: 415px
  margin: 20px auto
  height: 40px

.mailing-input input
  border: 3px solid #000000
  box-sizing: border-box
  width: 100%
  height: 100%
  padding: 0 20px

  font-family: Futura PT
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 23px
  color: #B8B8B8
.button-subscribe
  width: 100%
  margin: 0 auto
  width: 252px
  height: 45px
  margin-top: 10px
.button-subscribe button
  background: #000000
  border: 3px solid #000000
  box-sizing: border-box

  width: 100%
  height: 100%

  text-align: center
  font-family: Futura PT
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 23px
  color: #FFFFFF
  text-transform: uppercase

@media screen and ( max-width: 500px )
  .mailing-input
    width: 100%
