.container
  max-width: 1340px
  box-sizing: border-box
  margin: auto
  padding: 0 20px
.content .container
  width: 100%
  height: 100%
.content
  background: url('../../assets/bg.svg') no-repeat
  background-size: cover

  padding-top: 170px
  padding-bottom: 160px

.title
  color: #000000
  font-family: Futura PT
  font-style: normal
  font-weight: bold
  font-size: 64px
  line-height: 60px

  width: 100%

.products
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.vel
  width: 746px
  height: 450px
  background: #151515

.vel-title
  font-family: Futura PT
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 46px

  margin-right: 72px
  margin-top: 60px

  text-align: right

  color: #ffffff

.vel-text
  font-family: Futura PT
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 23px

  margin-right: 72px
  margin-bottom: 50px
  text-align: right

  color: #ffffff


.rectangle
  width: 243px
  height: 210px

  display: flex
  justify-content: center
  align-items: center

  background: #151515

.rectangle-title
  font-family: Futura PT
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 31px
  text-align: center
  color: #FFFFFF

.rectangle-content
  height: 100%
  display: block

.displayed
  display: block
  margin-left: auto
  margin-right: auto
  margin-top: auto

.accessories
  display: grid
  grid-template-rows: 1fr 1fr
  grid-template-columns: 1fr 1fr
  grid-gap: 30px

@media screen and ( max-width: 1300px )
  .vel
    width: 100%
  .accessories
    margin: 15px auto
@media screen and ( max-width: 520px )
  .accessories
    display: flex
    flex-wrap: wrap
    justify-content: center
  .vel img
    width: 100%
